# Blender 4.4.3 MTL File: 'train.blend'
# www.blender.org

newmtl Material
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd res/wood1/albedo.tiff
map_Ns res/wood1/roughness.tiff
map_refl res/nometal.tiff
map_Bump -bm 1.000000 res/wood1/normal.tiff

newmtl Material.010
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd res/wood2/albedo.tiff
map_Ns res/wood2/roughness.tiff
map_refl res/nometal.tiff
map_Bump -bm 1.000000 res/wood2/normal.tiff
